
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -4.5616     1.0335  -4.414 1.02e-05 ***
unique_types   1.2096     0.3268   3.701 0.000215 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 70.056  on 69  degrees of freedom
Residual deviance: 48.337  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 52.337

Number of Fisher Scoring iterations: 5

