
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      -18.57    2174.21  -0.009    0.993
unique_types1     18.06    2174.21   0.008    0.993
unique_types2+    19.82    2174.21   0.009    0.993

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 94.973  on 69  degrees of freedom
Residual deviance: 68.844  on 67  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 74.844

Number of Fisher Scoring iterations: 17

