
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -1.6798     0.5773  -2.910 0.003617 ** 
unique_types   1.0668     0.2854   3.738 0.000186 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 94.973  on 69  degrees of freedom
Residual deviance: 73.083  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 77.083

Number of Fisher Scoring iterations: 5

