
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      -18.57    2174.21  -0.009    0.993
unique_types1     16.62    2174.21   0.008    0.994
unique_types2+    17.87    2174.21   0.008    0.993

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 77.609  on 69  degrees of freedom
Residual deviance: 69.343  on 67  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 75.343

Number of Fisher Scoring iterations: 17

