
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -1.9924     0.6155  -3.237 0.001206 ** 
bilateral_tc   2.5033     0.6839   3.660 0.000252 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 100.527  on 72  degrees of freedom
Residual deviance:  81.856  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 85.856

Number of Fisher Scoring iterations: 4

