
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)
(Intercept)    -1.957e+01  3.585e+03  -0.005    0.996
unique_types1   2.100e-08  4.481e+03   0.000    1.000
unique_types2+  1.877e+01  3.585e+03   0.005    0.996

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 70.056  on 69  degrees of freedom
Residual deviance: 55.799  on 67  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 61.799

Number of Fisher Scoring iterations: 18

