
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -1.9363     0.5724  -3.383 0.000717 ***
unique_types   0.8755     0.2453   3.570 0.000357 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.812  on 69  degrees of freedom
Residual deviance: 78.868  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 82.868

Number of Fisher Scoring iterations: 4

