
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.3365     0.2619  -1.285    0.199
infantile     0.8065     0.6274   1.286    0.199

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 100.527  on 72  degrees of freedom
Residual deviance:  98.826  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 102.83

Number of Fisher Scoring iterations: 4

