
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)     -0.6931     0.7071  -0.980   0.3270  
unique_types1   -0.4055     0.9129  -0.444   0.6569  
unique_types2+   1.4881     0.7770   1.915   0.0555 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.526  on 69  degrees of freedom
Residual deviance: 85.251  on 67  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 91.251

Number of Fisher Scoring iterations: 4

