
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)     -18.57    2174.21  -0.009    0.993
unique_types1    17.10    2174.21   0.008    0.994
unique_types2    18.08    2174.21   0.008    0.993
unique_types3    21.05    2174.21   0.010    0.992
unique_types4    20.18    2174.21   0.009    0.993
unique_types5    37.13    3638.15   0.010    0.992

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.812  on 69  degrees of freedom
Residual deviance: 55.810  on 64  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 67.81

Number of Fisher Scoring iterations: 17

