
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)     -0.6931     0.7071  -0.980    0.327
unique_types1   -0.4055     0.9129  -0.444    0.657
unique_types2    1.1787     0.8378   1.407    0.159
unique_types3    1.5041     0.9280   1.621    0.105
unique_types4    1.3863     1.1180   1.240    0.215
unique_types5   18.2592  1769.2578   0.010    0.992

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.526  on 69  degrees of freedom
Residual deviance: 81.049  on 64  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 93.049

Number of Fisher Scoring iterations: 16

