
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)     -1.2528     0.8018  -1.562   0.1182  
unique_types1    0.1542     0.9880   0.156   0.8760  
unique_types2+   1.6582     0.8576   1.934   0.0532 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.812  on 69  degrees of freedom
Residual deviance: 88.100  on 67  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 94.1

Number of Fisher Scoring iterations: 4

