
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.2603     0.7824  -4.167 3.08e-05 ***
unique_types   0.7187     0.2524   2.847  0.00441 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 67.193  on 69  degrees of freedom
Residual deviance: 57.633  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 61.633

Number of Fisher Scoring iterations: 5

