
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      -17.57    1318.73  -0.013    0.989
unique_types1     15.62    1318.73   0.012    0.991
unique_types2+    17.79    1318.73   0.013    0.989

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 93.351  on 69  degrees of freedom
Residual deviance: 73.883  on 67  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 79.883

Number of Fisher Scoring iterations: 16

