
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.6723     0.9143  -4.017 5.91e-05 ***
unique_types   0.6879     0.2797   2.460   0.0139 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 53.713  on 69  degrees of freedom
Residual deviance: 46.862  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 50.862

Number of Fisher Scoring iterations: 5

