
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.4554     0.8589  -4.023 5.74e-05 ***
unique_types   1.6219     0.3927   4.130 3.62e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.812  on 69  degrees of freedom
Residual deviance: 59.818  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 63.818

Number of Fisher Scoring iterations: 5

