
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      -18.57    2174.21  -0.009    0.993
unique_types1     17.10    2174.21   0.008    0.994
unique_types2+    16.69    2174.21   0.008    0.994

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 53.713  on 69  degrees of freedom
Residual deviance: 50.783  on 67  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 56.783

Number of Fisher Scoring iterations: 17

