
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.9208     1.0055  -3.899 9.65e-05 ***
unique_types   2.0256     0.4943   4.098 4.16e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.983  on 69  degrees of freedom
Residual deviance: 52.899  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 56.899

Number of Fisher Scoring iterations: 6

