
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -17.57    1769.26  -0.010    0.992
abnormal_eeg    18.60    1769.26   0.011    0.992

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 82.565  on 65  degrees of freedom
Residual deviance: 70.204  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 74.204

Number of Fisher Scoring iterations: 16

