
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.1221     0.3077  -3.647 0.000266 ***
infantile    -0.5826     0.8280  -0.704 0.481666    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 75.256  on 69  degrees of freedom
Residual deviance: 74.713  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 78.713

Number of Fisher Scoring iterations: 4

