
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.4307     0.3356  -4.263 2.02e-05 ***
infantile    -0.2740     0.8388  -0.327    0.744    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 67.193  on 69  degrees of freedom
Residual deviance: 67.082  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 71.082

Number of Fisher Scoring iterations: 4

