
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   0.5725     0.2666   2.147   0.0318 *
absence       0.1206     0.7557   0.160   0.8732  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 91.246  on 69  degrees of freedom
Residual deviance: 91.220  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 95.22

Number of Fisher Scoring iterations: 4

