
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -1.8458     0.6213  -2.971  0.00297 **
bilateral_tc   1.3350     0.6891   1.937  0.05271 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 85.521  on 69  degrees of freedom
Residual deviance: 81.036  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 85.036

Number of Fisher Scoring iterations: 4

