
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.6444     0.2695  -2.391   0.0168 *
absence      -16.9217  1318.7268  -0.013   0.9898  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 85.521  on 69  degrees of freedom
Residual deviance: 78.546  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 82.546

Number of Fisher Scoring iterations: 16

