
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.3909     0.2700   1.448    0.148
infantile     1.3139     0.8147   1.613    0.107

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 91.246  on 69  degrees of freedom
Residual deviance: 88.045  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 92.045

Number of Fisher Scoring iterations: 4

