
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -17.57    1769.26   -0.01    0.992
abnormal_eeg    16.92    1769.26    0.01    0.992

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 82.565  on 65  degrees of freedom
Residual deviance: 78.546  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 82.546

Number of Fisher Scoring iterations: 16

