
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -17.57    1769.26  -0.010    0.992
abnormal_eeg    16.26    1769.26   0.009    0.993

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 65.495  on 65  degrees of freedom
Residual deviance: 63.203  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 67.203

Number of Fisher Scoring iterations: 16

