
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.3338     0.5015  -0.666   0.5057  
age_onset_m  -0.2486     0.1114  -2.232   0.0256 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 66.779  on 68  degrees of freedom
Residual deviance: 58.948  on 67  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 62.948

Number of Fisher Scoring iterations: 6

