
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)    -0.3677     0.4336  -0.848    0.396
bilateral_tc  -20.1983  2559.1585  -0.008    0.994

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 53.713  on 69  degrees of freedom
Residual deviance: 29.767  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 33.767

Number of Fisher Scoring iterations: 19

