
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.10564    0.63814  -3.300 0.000968 ***
age_onset_m -0.04279    0.08996  -0.476 0.634289    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40.771  on 68  degrees of freedom
Residual deviance: 40.509  on 67  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 44.509

Number of Fisher Scoring iterations: 5

