
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -19.57    2292.76  -0.009    0.993
bilateral_tc    17.62    2292.76   0.008    0.994

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40.951  on 69  degrees of freedom
Residual deviance: 36.170  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 40.17

Number of Fisher Scoring iterations: 18

