
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   -20.57    3184.47  -0.006    0.995
focal          18.86    3184.47   0.006    0.995

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40.951  on 69  degrees of freedom
Residual deviance: 33.487  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 37.487

Number of Fisher Scoring iterations: 19

