
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.10651    0.53308   3.952 7.76e-05 ***
age_onset_m -0.24204    0.07138  -3.391 0.000696 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 90.354  on 68  degrees of freedom
Residual deviance: 72.767  on 67  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 76.767

Number of Fisher Scoring iterations: 5

