
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -0.98083    0.47871  -2.049   0.0405 *
Onset_group12+ Months  -0.62861    1.19548  -0.526   0.5990  
Onset_group4-7 Months   0.06454    0.76103   0.085   0.9324  
Onset_group7-12 Months  0.20764    0.68757   0.302   0.7627  
Onset_groupNeonatal     0.47000    0.87321   0.538   0.5904  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 83.079  on 68  degrees of freedom
Residual deviance: 82.224  on 64  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 92.224

Number of Fisher Scoring iterations: 4

