
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.1094     0.7204  -1.540   0.1235  
age_onset_m  -0.4015     0.2372  -1.692   0.0906 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 35.875  on 68  degrees of freedom
Residual deviance: 30.375  on 67  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 34.375

Number of Fisher Scoring iterations: 7

