
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -1.7346     0.6262  -2.770  0.00561 **
Onset_group12+ Months     0.1252     1.2618   0.099  0.92098   
Onset_group4-7 Months    -0.6633     1.2178  -0.545  0.58599   
Onset_group7-12 Months   -0.2113     0.9816  -0.215  0.82956   
Onset_groupNeonatal     -16.8315  2662.8561  -0.006  0.99496   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 43.228  on 59  degrees of freedom
Residual deviance: 41.256  on 55  degrees of freedom
  (23 observations deleted due to missingness)
AIC: 51.256

Number of Fisher Scoring iterations: 17

