
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   1.2321     0.4296   2.868  0.00413 **
focal         1.6856     0.8435   1.998  0.04568 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 53.713  on 69  degrees of freedom
Residual deviance: 48.895  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 52.895

Number of Fisher Scoring iterations: 5

