
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.0561     0.4105  -2.573   0.0101 *
focal         0.3629     0.5328   0.681   0.4958  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 85.521  on 69  degrees of freedom
Residual deviance: 85.052  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 89.052

Number of Fisher Scoring iterations: 4

