
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.6741     0.7311  -3.658 0.000254 ***
focal         1.7398     0.8131   2.140 0.032370 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 67.193  on 69  degrees of freedom
Residual deviance: 61.232  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 65.232

Number of Fisher Scoring iterations: 5

