
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   -20.57    3184.47  -0.006    0.995
focal          18.65    3184.47   0.006    0.995

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36.025  on 69  degrees of freedom
Residual deviance: 29.871  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 33.871

Number of Fisher Scoring iterations: 19

