
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.8904     0.5932  -4.873  1.1e-06 ***
infantile     1.6864     0.8861   1.903    0.057 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40.951  on 69  degrees of freedom
Residual deviance: 37.551  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 41.551

Number of Fisher Scoring iterations: 5

