
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -18.57    2917.01  -0.006    0.995
abnormal_eeg    16.15    2917.01   0.006    0.996

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 35.413  on 65  degrees of freedom
Residual deviance: 34.593  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 38.593

Number of Fisher Scoring iterations: 17

