
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -17.57    2284.10  -0.008    0.994
abnormal_eeg    15.66    2284.10   0.007    0.995

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 42.463  on 56  degrees of freedom
Residual deviance: 41.654  on 55  degrees of freedom
  (26 observations deleted due to missingness)
AIC: 45.654

Number of Fisher Scoring iterations: 16

