
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)    -3.045      1.023  -2.975  0.00293 **
bilateral_tc    1.946      1.076   1.808  0.07062 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 67.193  on 69  degrees of freedom
Residual deviance: 62.120  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 66.12

Number of Fisher Scoring iterations: 5

