
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -2.3026     0.7416  -3.105   0.0019 **
Onset_group12+ Months   -17.2635  4390.3075  -0.004   0.9969   
Onset_group4-7 Months     1.0033     0.9870   1.016   0.3094   
Onset_group7-12 Months   -0.5878     1.2671  -0.464   0.6427   
Onset_groupNeonatal     -17.2635  3802.1178  -0.005   0.9964   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40.771  on 68  degrees of freedom
Residual deviance: 35.788  on 64  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 45.788

Number of Fisher Scoring iterations: 18

