
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)     1.386      1.118   1.240   0.2150  
abnormal_eeg   -2.900      1.167  -2.486   0.0129 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 70.747  on 65  degrees of freedom
Residual deviance: 62.575  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 66.575

Number of Fisher Scoring iterations: 4

