
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.7419     0.3842  -1.931   0.0535 .  
focal         2.9110     0.6528   4.459 8.23e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 91.246  on 69  degrees of freedom
Residual deviance: 64.779  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 68.779

Number of Fisher Scoring iterations: 4

