
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -1.3218     0.5627  -2.349   0.0188 *
bilateral_tc  -0.9295     0.7700  -1.207   0.2274  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 47.405  on 60  degrees of freedom
Residual deviance: 45.974  on 59  degrees of freedom
  (22 observations deleted due to missingness)
AIC: 49.974

Number of Fisher Scoring iterations: 4

