
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -1.754      0.361  -4.858 1.18e-06 ***
absence      -16.812   2174.213  -0.008    0.994    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 53.713  on 69  degrees of freedom
Residual deviance: 51.047  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 55.047

Number of Fisher Scoring iterations: 17

