
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -0.7732     0.2850  -2.713  0.00666 **
infantile    -0.4308     0.7173  -0.601  0.54814   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 85.521  on 69  degrees of freedom
Residual deviance: 85.142  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 89.142

Number of Fisher Scoring iterations: 4

