
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -1.5041     0.5528  -2.721  0.00651 ** 
bilateral_tc   3.2717     0.6876   4.758 1.95e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 91.246  on 69  degrees of freedom
Residual deviance: 60.742  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 64.742

Number of Fisher Scoring iterations: 4

