
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.6568     0.5172  -5.136  2.8e-07 ***
absence       1.4040     0.9541   1.471    0.141    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40.951  on 69  degrees of freedom
Residual deviance: 39.063  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 43.063

Number of Fisher Scoring iterations: 5

