
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.3142     0.7198  -4.604 4.14e-06 ***
infantile     2.1102     0.9755   2.163   0.0305 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36.025  on 69  degrees of freedom
Residual deviance: 31.374  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 35.374

Number of Fisher Scoring iterations: 6

