
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.384      0.719  -4.707 2.51e-06 ***
absence        2.691      1.008   2.669  0.00761 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36.025  on 69  degrees of freedom
Residual deviance: 29.062  on 68  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 33.062

Number of Fisher Scoring iterations: 6

